apply plugin: 'java-library'
apply plugin: "com.vanniktech.maven.publish"

dependencies {
    api project(":api")
    api libs.retrofit
    api libs.retrofitRxJava2
    implementation libs.retrofitJackson

    testImplementation(platform(libs.junitBom))
    testImplementation('org.junit.jupiter:junit-jupiter')

//dependency added by roostGPT
testImplementation("junit:junit:4.12")
testImplementation("org.mockito:mockito-core:2.23.0")
testImplementation("com.squareup.okhttp3:okhttp:4.2.2")
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

test {
    useJUnitPlatform()
}
