# openai-java

api/: build.gradle
api/src/test/java/com/theokanning/openai/: OpenAiHttpException_OpenAiHttpException_c02d1c7ee9_Test.java
api/src/test/java/com/theokanning/openai/completion/chat/: ChatCompletionRequestOfTest.java  ChatCompletionRequest_of_74a919379d_Test.java  ChatFunctionBuildTest.java  ChatFunctionDescriptionTest.java  ChatFunctionDynamicAddPropertyTest.java  ChatFunctionDynamicBuildTest.java  ChatFunctionDynamicDescriptionTest.java  ChatFunctionDynamicNameTest.java  ChatFunctionDynamicParametersTest.java  ChatFunctionDynamic_addProperty_15ad3fb5af_Test.java  ChatFunctionDynamic_build_bb3fca64f1_Test.java  ChatFunctionDynamic_builder_80041265ae_Test.java  ChatFunctionDynamic_description_192aef2aea_Test.java  ChatFunctionDynamic_name_d9b24fa545_Test.java  ChatFunctionDynamic_parameters_4c32ccaa91_Test.java  ChatFunctionExecutorTest.java  ChatFunctionNameTest.java  ChatFunctionParametersAddPropertyTest.java  ChatFunctionParameters_addProperty_d577ed238f_Test.java  ChatFunction_build_bfc1cf5abd_Test.java  ChatFunction_builder_80041265ae_Test.java  ChatFunction_description_192aef2aea_Test.java  ChatFunction_executor_08a3e6479b_Test.java  ChatFunction_name_d9b24fa545_Test.java  ChatMessageRole_value_3b1b9098d8_Test.java  ChatMessage_ChatMessage_1cad38f17c_Test.java  ChatMessage_ChatMessage_674362610f_Test.java
api/src/test/java/com/theokanning/openai/utils/: TikTokensUtilDecode313Test.java  TikTokensUtilDecode542Test.java  TikTokensUtilDecodeTest.java  TikTokensUtilEncode205Test.java  TikTokensUtilEncode435Test.java  TikTokensUtilEncodeTest.java  TikTokensUtilGetEncoding521Test.java  TikTokensUtilGetEncodingTest.java  TikTokensUtilGetModelTypeByNameTest.java  TikTokensUtilTokens100Test.java  TikTokensUtilTokens7Test.java  TikTokensUtilTokens889Test.java  TikTokensUtilTokensTest.java  TikTokensUtil_decode_46b602617f_Test.java  TikTokensUtil_decode_4a7b9a1afe_Test.java  TikTokensUtil_decode_d77fa55568_Test.java  TikTokensUtil_encode_0d52df1219_Test.java  TikTokensUtil_encode_17c1c281a2_Test.java  TikTokensUtil_encode_69c2a8b39d_Test.java  TikTokensUtil_getEncoding_d1307c3cfb_Test.java  TikTokensUtil_getEncoding_f26c8d4b56_Test.java  TikTokensUtil_getModelTypeByName_78299d9798_Test.java  TikTokensUtil_isBlankChar_1d884df65c_Test.java  TikTokensUtil_isBlankChar_b1676dbbf3_Test.java  TikTokensUtil_isBlank_7f38ecc98e_Test.java  TikTokensUtil_isNotBlank_73d11105e2_Test.java  TikTokensUtil_tokens_18374f3a06_Test.java  TikTokensUtil_tokens_19eac760fa_Test.java  TikTokensUtil_tokens_4917811141_Test.java  TikTokensUtil_tokens_56102b454a_Test.java
client/: build.gradle
client/src/test/java/com/theokanning/openai/client/: AuthenticationInterceptorInterceptTest.java
example/: build.gradle
example/api_tests/: query_get_others.csv  query_get_others.yaml  query_get_success.csv  query_get_success.yaml
example/src/test/java/example/: OpenAiApiFunctionsExampleWeatherResponseTest.java  OpenAiApiFunctionsExampleWeatherResponseTest.java.invalid
service/src/test/java/com/theokanning/openai/service/: AuthenticationInterceptorInterceptTest.java  AuthenticationInterceptor_intercept_2ab5e828da_Test.java  ChatCompletionRequestSerializerAndDeserializerDeserializeTest.java  ChatCompletionRequestSerializerAndDeserializer_deserialize_407db65582_Test.java  ChatCompletionRequestSerializerAndDeserializer_serialize_42993038d8_Test.java  ChatFunctionCallArgumentsSerializerAndDeserializerDeserializeTest.java  ChatFunctionCallArgumentsSerializerAndDeserializer_deserialize_e1b0fc8921_Test.java  ChatFunctionCallArgumentsSerializerAndDeserializer_serialize_3c6ed8d0c9_Test.java  ChatFunctionParametersSerializerSerializeTest.java  ChatFunctionParametersSerializer_serialize_2a929c0b56_Test.java  ChatMessageAccumulatorGetAccumulatedChatFunctionCallTest.java  ChatMessageAccumulatorGetAccumulatedMessageTest.java  ChatMessageAccumulatorGetChatFunctionCallChunkTest.java  ChatMessageAccumulatorGetMessageChunkTest.java  ChatMessageAccumulatorIsChatMessageTest.java  ChatMessageAccumulatorIsFunctionCallTest.java  ChatMessageAccumulator_ChatMessageAccumulator_6946359551_Test.java  ChatMessageAccumulator_getAccumulatedChatFunctionCall_61155c6c28_Test.java  ChatMessageAccumulator_getAccumulatedMessage_eb89f53176_Test.java  ChatMessageAccumulator_getChatFunctionCallChunk_2855dbdb24_Test.java  ChatMessageAccumulator_getMessageChunk_24c7e342b4_Test.java  ChatMessageAccumulator_isChatMessage_5223521e66_Test.java  ChatMessageAccumulator_isFunctionCall_773bd7a718_Test.java  FunctionExecutorConvertExceptionToMessageTest.java  FunctionExecutorExecuteAndConvertToJsonTest.java  FunctionExecutorExecuteAndConvertToMessageHandlingExceptionsTest.java  FunctionExecutorExecuteAndConvertToMessageSafelyTest.java  FunctionExecutorExecuteAndConvertToMessageTest.java  FunctionExecutorExecuteTest.java  FunctionExecutorGetFunctionsTest.java  FunctionExecutorSetFunctionsTest.java  FunctionExecutorSetObjectMapperTest.java  FunctionExecutor_FunctionExecutor_2e370d83bd_Test.java  FunctionExecutor_FunctionExecutor_5654c17f33_Test.java  FunctionExecutor_convertExceptionToMessage_7ef3899999_Test.java  FunctionExecutor_executeAndConvertToJson_34f6d97c45_Test.java  FunctionExecutor_executeAndConvertToMessageHandlingExceptions_87ef172122_Test.java  FunctionExecutor_executeAndConvertToMessageSafely_5a1d51ef82_Test.java  FunctionExecutor_executeAndConvertToMessage_ddf26f6b8f_Test.java  FunctionExecutor_execute_3f6b47d13d_Test.java  (+61 more)
workspaces/liferay-clarity-workspace/client-extensions/liferay-clarity-etc-spring-boot/src/test/java/com/liferay/clarity/: BaseRestController_log_e0ce4919a2_Test.java  ReadyRestController_get_1a9ec3cdd8_Test.java
