apply plugin: 'java-library'
apply plugin: "com.vanniktech.maven.publish"

dependencies {
    api libs.jacksonAnnotations
    api libs.jacksonDatabind
    api libs.jtokkit
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation libs.jacksonDatabind
    testImplementation(platform(libs.junitBom))
    testImplementation('org.junit.jupiter:junit-jupiter')

//dependency added by roostGPT
testImplementation("org.projectlombok:lombok:1.18.24")

//dependency added by roostGPT
testImplementation("org.projectlombok:lombok:1.18.24")
testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.0")
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

test {
    useJUnitPlatform()
}
