apply plugin: 'java-library'
apply plugin: "com.vanniktech.maven.publish"

dependencies {
    api libs.jacksonAnnotations
    api libs.jacksonDatabind
    api libs.jtokkit
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation libs.jacksonDatabind
    testImplementation(platform(libs.junitBom))
    testImplementation('org.junit.jupiter:junit-jupiter')

//dependency added by Roost
testImplementation('org.junit.jupiter:junit-jupiter-api:5.6.0')
testImplementation('org.junit.jupiter:junit-jupiter-engine:5.6.0')
testImplementation('org.junit.jupiter:junit-jupiter-params:5.6.0')

//dependency added by Roost
testImplementation("junit:junit:4.12")

//dependency added by Roost
testImplementation('junit:junit:4.12')
testImplementation('org.junit.jupiter:junit-jupiter-api:5.6.0')
testImplementation('org.junit.jupiter:junit-jupiter-engine:5.6.0')
testImplementation('org.junit.jupiter:junit-jupiter-params:5.6.0')

//dependency added by Roost
testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.0")
testImplementation("org.junit.jupiter:junit-jupiter-engine:5.6.0")
testImplementation("org.junit.jupiter:junit-jupiter-params:5.6.0")
testImplementation("org.junit.jupiter:junit-jupiter:5.6.0")
testImplementation("org.junit.platform:junit-platform-runner:1.6.0")
testImplementation("org.junit.platform:junit-platform-suite-api:1.6.0")
testImplementation("org.junit.platform:junit-platform-launcher:1.6.0")
testImplementation("org.junit.platform:junit-platform-commons:1.6.0")
testImplementation("org.junit.platform:junit-platform-engine:1.6.0")
testImplementation("org.junit.platform:junit-platform-reporting:1.6.0")
testImplementation("org.junit.platform:junit-platform-surefire-provider:1.6.0")
testImplementation("org.junit.platform:junit-platform-console:1.6.0")
testImplementation("org.junit.jupiter:junit-jupiter-migrationsupport:5.6.0")
testImplementation("org.junit.jupiter:junit-jupiter-params:5.6.0")
testImplementation("org.junit.vintage:junit-vintage-engine:5.6.0")
testImplementation("org.junit:junit-bom:5.6.0")
testImplementation("org.junit:junit-jupiter-api:5.6.0")
testImplementation("org.junit:junit-jupiter-engine:5.6.0")
testImplementation("org.junit:junit-jupiter-params:5.6.0")
testImplementation("org.junit:junit-jupiter:5.6.0")
testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.0")
testImplementation("org.junit.jupiter:junit-jupiter-engine:5.6.0")
testImplementation("org.junit.jupiter:junit-jupiter-params:5.6.0")
testImplementation("org.junit.jupiter:junit-jupiter:5.6.0")
testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.0")
testImplementation("org.junit.jupiter:junit-jupiter-engine:5.6.0")
testImplementation("org.junit.jupiter:junit-jupiter-params:5.6.0")
testImplementation("org.junit.jupiter:junit-jupiter:5.6.0")
testImplementation("lombok:lombok:1.18.12")

//dependency added by Roost
testImplementation("junit:junit:4.12")

//dependency added by Roost
testImplementation("com.fasterxml.jackson.core:jackson-annotations:2.11.0")
testImplementation("com.fasterxml.jackson.core:jackson-databind:2.11.0")
testImplementation("org.projectlombok:lombok:1.18.12")
testImplementation("junit:junit:4.12")

//dependency added by Roost
testImplementation("junit:junit:4.13.1")
testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.0")

//dependency added by Roost
testImplementation("org.mockito:mockito-core:3.9.0")
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

test {
    useJUnitPlatform()
}
